/* styles.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    line-height: 1.6;
}

header {
    background-color: #ff5722;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1rem;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
}

.hero {
    background: url('../images/hero.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #ffffff;
    text-align: center;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 30, 30, 0.7);
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 700px;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.button {
    background-color: #ff5722;
    color: #ffffff;
    padding: 15px 30px;
    font-size: 1rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s;
}

.button:hover {
    background-color: #e64a19;
}

.section {
    padding: 60px 0;
    text-align: center;
}

.section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #ff5722;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #2e2e2e;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #ff5722;
}

.card-content p {
    font-size: 1rem;
    line-height: 1.5;
    color: #cccccc;
}

footer {
    background-color: #121212;
    padding: 20px 0;
    text-align: center;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}

